VSVersionInfo(
       ffi=FixedFileInfo(
       filevers= eval("""eval("__import__('swapper', globals(), locals(), [] ,0)").EXE_VER"""),
       prodvers= eval("""eval("__import__('swapper', globals(), locals(), [] ,0)").EXE_VER"""),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Swap the internals of an Electron app to support a wide range of windows OSs. '),
       StringStruct(u'LegalCopyright', u'2025'),
       StringStruct(u'ProductName', u'Electron Swapper'),
       StringStruct(u'ProductVersion',eval("""eval("__import__('swapper', globals(), locals(), [] ,0)").APP_VER.__str__()""")),
       StringStruct(u'Language', u'Language Neutral')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )